[33mcommit b075390d6ee51f87b94288f057c1b4c01307fe7d[m
Author: Amrita pritam <icode.dev7@gmail.com>
Date:   Thu Oct 29 11:37:43 2015 +0530

    commit

[1mdiff --git a/bundler-master/.gitignore b/bundler-master/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..4f79ffe[m
[1m--- /dev/null[m
[1m+++ b/bundler-master/.gitignore[m
[36m@@ -0,0 +1,16 @@[m
[32m+[m[32m# Please do not submit patches for including directives to ignore IDE/editor[m
[32m+[m[32m# generated files. Use a global gitignore as described in[m
[32m+[m[32m# https://help.github.com/articles/ignoring-files and find useful gitignore[m
[32m+[m[32m# samples at https://github.com/github/gitignore[m
[32m+[m
[32m+[m[32m# files created by running the specs[m
[32m+[m[32m/tmp/[m
[32m+[m
[32m+[m[32m# gems built by `rake build`[m
[32m+[m[32m/pkg/[m
[32m+[m
[32m+[m[32m# output from ronn[m
[32m+[m[32m/lib/bundler/man/[m
[32m+[m
[32m+[m[32m# output from ci_reporter[m
[32m+[m[32m/spec/reports/[m
[1mdiff --git a/bundler-master/.rspec b/bundler-master/.rspec[m
[1mnew file mode 100644[m
[1mindex 0000000..19a7e9a[m
[1m--- /dev/null[m
[1m+++ b/bundler-master/.rspec[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32m--format documentation[m
[32m+[m[32m--color[m
[32m+[m[32m--warnings[m
[1mdiff --git a/bundler-master/.rubocop.yml b/bundler-master/.rubocop.yml[m
[1mnew file mode 100644[m
[1mindex 0000000..3692909[m
[1m--- /dev/null[m
[1m+++ b/bundler-master/.rubocop.yml[m
[36m@@ -0,0 +1,96 @@[m
[32m+[m[32minherit_from:[m
[32m+[m[32m  - .rubocop_todo.yml[m
[32m+[m
[32m+[m[32mAllCops:[m
[32m+[m[32m  Exclude:[m
[32m+[m[32m    - tmp/**/*[m
[32m+[m[32m    - lib/bundler/vendor/**/*[m
[32m+[m[32m  DisplayCopNames: true[m
[32m+[m
[32m+[m[32m# Lint[m
[32m+[m
[32m+[m[32m# They are idiomatic[m
[32m+[m[32mLint/AssignmentInCondition:[m
[32m+[m[32m  Enabled: false[m
[32m+[m
[32m+[m[32mLint/EndAlignment:[m
[32m+[m[32m  AlignWith: variable[m
[32m+[m
[32m+[m[32mLint/UnusedMethodArgument:[m
[32m+[m[32m  Enabled: false[m
[32m+[m
[32m+[m[32m# Style[m
[32m+[m
[32m+[m[32mStyle/AccessModifierIndentation:[m
[32m+[m[32m  EnforcedStyle: outdent[m
[32m+[m
[32m+[m[32mStyle/AlignParameters:[m
[32m+[m[32m  EnforcedStyle: with_fixed_indentation[m
[32m+[m
[32m+[m[32mStyle/MultilineOperationIndentation:[m
[32m+[m[32m  EnforcedStyle: indented[m
[32m+[m
[32m+[m[32mStyle/SpaceInsideBlockBraces:[m
[32m+[m[32m  SpaceBeforeBlockParameters: false[m
[32m+[m
[32m+[m[32mStyle/TrivialAccessors:[m
[32m+[m[32m  Enabled: false[m
[32m+[m
[32m+[m[32m# We adopted raise instead of fail.[m
[32m+[m[32mStyle/SignalException:[m
[32m+[m[32m  EnforcedStyle: only_raise[m
[32m+[m
[32m+[m[32mStyle/StringLiterals:[m
[32m+[m[32m  EnforcedStyle: double_quotes[m
[32m+[m
[32m+[m[32mStyle/StringLiteralsInInterpolation:[m
[32m+[m[32m  EnforcedStyle: double_quotes[m
[32m+[m
[32m+[m[32m# Having these make it easier to *not* forget to add one when adding a new[m
[32m+[m[32m# value and you can simply copy the previous line.[m
[32m+[m[32mStyle/TrailingComma:[m
[32m+[m[32m  EnforcedStyleForMultiline: comma[m
[32m+[m
[32m+[m[32mStyle/TrailingUnderscoreVariable:[m
[32m+[m[32m  Enabled: false[m
[32m+[m
[32m+[m[32m# 1.8.7 support[m
[32m+[m
[32m+[m[32mStyle/HashSyntax:[m
[32m+[m[32m  EnforcedStyle: hash_rockets[m
[32m+[m
[32m+[m[32mStyle/Lambda:[m
[32m+[m[32m  Enabled: false[m
[32m+[m
[32m+[m[32mStyle/DotPosition:[m
[32m+[m[32m  EnforcedStyle: trailing[m
[32m+[m
[32m+[m[32mStyle/EachWithObject:[m
[32m+[m[32m  Enabled: false[m
[32m+[m
[32m+[m[32mStyle/SpecialGlobalVars:[m
[32m+[m[32m  Enabled: false[m
[32m+[m
[32m+[m[32mStyle/TrailingComma:[m
[32m+[m[32m  Enabled: false[m
[32m+[m
[32m+[m[32m# Metrics[m
[32m+[m
[32m+[m[32m# We've chosen to use Rubocop only for style, and not for complexity or quality checks.[